{
  "name": "test",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "1.x",
    "angular-route": "1.x",
    "angular-animate": "~1.4.1",
    "mobile-angular-ui": "1.2.x",
    "font-awesome": "4.2",
    "bootstrap": "3.x",
    "angular-resource": "~1.4.0",
    "jQuery": "2.x",
    "ryanmullins-angular-hammer": "~2.1.10"
  },
  "resolutions": {
    "angular": "1.4.1"
  }
}
